<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mapquest.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:clickable="true"
        android:apiKey="Fmjtd%7Cluu82l61nl%2Ca0%3Do5-948nu4"
        />

    <Button
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="GO"
        android:id="@+id/advance_to_twenty_route"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:id="@+id/back_to_route_selection"
        android:layout_gravity="center_horizontal" />

</LinearLayout>